FilterWindow.xaml

<Window x:Class="monhdk4.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monhdk4"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Filter"
        Width="480"
        SizeToContent="Height">
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid Margin="0, 10">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource stdBlock}">
                    <Setter Property="Padding" Value="5, 3"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0, 0, 10, 0"/>
                    <Setter Property="IsChecked" Value="False"/>
                    <Setter Property="IsThreeState" Value="False"/>
                </Style>

                <local:DateValidatior x:Key="dateValidator"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="UPI"/>
            <TextBox Grid.Row="0" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="UPI"/>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Instance"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0, 10" HorizontalAlignment="Stretch">
                <CheckBox IsChecked="{Binding Path=Test}">TEST</CheckBox>
                <CheckBox IsChecked="{Binding Path=Sim1}">SIM1</CheckBox>
                <CheckBox IsChecked="{Binding Path=Sim2}">SIM2</CheckBox>
                <CheckBox IsChecked="{Binding Path=Ops}">OPS</CheckBox>
            </StackPanel>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mode"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0, 10" HorizontalAlignment="Stretch">
                <CheckBox IsChecked="{Binding Path=Realtime}">Realtime</CheckBox>
                <CheckBox IsChecked="{Binding Path=Playback}">Playback</CheckBox>
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Channel"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Margin="0, 10" HorizontalAlignment="Stretch" >
                <CheckBox IsChecked="{Binding Path=Vic1}">VIC1</CheckBox>
                <CheckBox IsChecked="{Binding Path=Vic2}">VIC2</CheckBox>
                <CheckBox IsChecked="{Binding Path=Lrsd}">LRSD</CheckBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Apply" Click="OnApply" Style="{StaticResource defaultButton}"/>
            <Button Content="Cancel" IsCancel="True" Style="{StaticResource defaultButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
